model wrapped "Wrapped model"
	// Input overwrite
	// Out read
	Modelica.Blocks.Interfaces.RealOutput sen_TemRoomPer_Mid_3_y(unit="K") = mod.sen_TemRoomPer_Mid_3.y "Middle perimeter zone 3 temperature";
	Modelica.Blocks.Interfaces.RealOutput sen_TemRoomPer_Mid_2_y(unit="K") = mod.sen_TemRoomPer_Mid_2.y "Middle perimeter zone 2 temperature";
	Modelica.Blocks.Interfaces.RealOutput sen_TemRoomPer_Mid_1_y(unit="K") = mod.sen_TemRoomPer_Mid_1.y "Middle perimeter zone 1 temperature";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_TDisCore_y(unit="K") = mod.packagedMZVAVReheat1.sen_TDisCore.y "Discharge air temperature - core";
	Modelica.Blocks.Interfaces.RealOutput sen_TemRoomPer_Mid_4_y(unit="K") = mod.sen_TemRoomPer_Mid_4.y "Middle perimeter zone 4 temperature";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_FanPow_y(unit="W") = mod.packagedMZVAVReheat1.sen_FanPow.y "Fan power demand";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_CooPow_y(unit="W") = mod.packagedMZVAVReheat1.sen_CooPow.y "Cooling coil power demand";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_TMix_y(unit="K") = mod.packagedMZVAVReheat.sen_TMix.y "Mixed air temperature";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_VDisCore_y(unit="m3/s") = mod.packagedMZVAVReheat1.sen_VDisCore.y "Discharge air volumetric flow rate - core";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_HeaPow_y(unit="W") = mod.packagedMZVAVReheat1.sen_HeaPow.y "Heating coil power input";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_ReheatPowCore_y(unit="W") = mod.packagedMZVAVReheat.sen_ReheatPowCore.y "Heating coil power input - reheat core";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_VRet_y(unit="m3/s") = mod.packagedMZVAVReheat.sen_VRet.y "Return air volumetric flow rate";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_TDisPer4_y(unit="K") = mod.packagedMZVAVReheat.sen_TDisPer4.y "Discharge air temperature - perimeter 4";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_TDisPer3_y(unit="K") = mod.packagedMZVAVReheat.sen_TDisPer3.y "Discharge air temperature - perimeter 3";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_TDisCore_y(unit="K") = mod.packagedMZVAVReheat.sen_TDisCore.y "Discharge air temperature - core";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_TDisPer1_y(unit="K") = mod.packagedMZVAVReheat.sen_TDisPer1.y "Discharge air temperature - perimeter 1";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_VOut_y(unit="m3/s") = mod.packagedMZVAVReheat.sen_VOut.y "Outside air volumetric flow rate";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_FanPow_y(unit="W") = mod.packagedMZVAVReheat2.sen_FanPow.y "Fan power demand";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_VDisCore_y(unit="m3/s") = mod.packagedMZVAVReheat2.sen_VDisCore.y "Discharge air volumetric flow rate - core";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_TSup_y(unit="K") = mod.packagedMZVAVReheat.sen_TSup.y "Supply air temperature";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_VOut_y(unit="m3/s") = mod.packagedMZVAVReheat2.sen_VOut.y "Outside air volumetric flow rate";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_TSup_y(unit="K") = mod.packagedMZVAVReheat2.sen_TSup.y "Supply air temperature";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_VDisPer1_y(unit="m3/s") = mod.packagedMZVAVReheat1.sen_VDisPer1.y "Discharge air volumetric flow rate - perimeter 1";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_VDisPer3_y(unit="m3/s") = mod.packagedMZVAVReheat1.sen_VDisPer3.y "Discharge air volumetric flow rate - perimeter 3";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_VDisPer2_y(unit="m3/s") = mod.packagedMZVAVReheat1.sen_VDisPer2.y "Discharge air volumetric flow rate - perimeter 2";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_VDisPer4_y(unit="m3/s") = mod.packagedMZVAVReheat1.sen_VDisPer4.y "Discharge air volumetric flow rate - perimeter 4";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_TRet_y(unit="K") = mod.packagedMZVAVReheat1.sen_TRet.y "Return air temperature";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_TRet_y(unit="K") = mod.packagedMZVAVReheat.sen_TRet.y "Return air temperature";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_ReheatPowPer4_y(unit="W") = mod.packagedMZVAVReheat2.sen_ReheatPowPer4.y "Heating coil power input - reheat perimeter 4";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_FanPow_y(unit="W") = mod.packagedMZVAVReheat.sen_FanPow.y "Fan power demand";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_ReheatPowPer1_y(unit="W") = mod.packagedMZVAVReheat2.sen_ReheatPowPer1.y "Heating coil power input - reheat perimeter 1";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_ReheatPowPer2_y(unit="W") = mod.packagedMZVAVReheat2.sen_ReheatPowPer2.y "Heating coil power input - reheat perimeter 2";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_ReheatPowPer3_y(unit="W") = mod.packagedMZVAVReheat2.sen_ReheatPowPer3.y "Heating coil power input - reheat perimeter 3";
	Modelica.Blocks.Interfaces.RealOutput sen_TemRoomPer_Top_1_y(unit="K") = mod.sen_TemRoomPer_Top_1.y "Top perimeter zone 1 temperature";
	Modelica.Blocks.Interfaces.RealOutput sen_TemRoomPer_Top_2_y(unit="K") = mod.sen_TemRoomPer_Top_2.y "Top perimeter zone 2 temperature";
	Modelica.Blocks.Interfaces.RealOutput sen_TemRoomPer_Top_3_y(unit="K") = mod.sen_TemRoomPer_Top_3.y "Top perimeter zone 3 temperature";
	Modelica.Blocks.Interfaces.RealOutput sen_TemRoomPer_Top_4_y(unit="K") = mod.sen_TemRoomPer_Top_4.y "Top perimeter zone 4 temperature";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_CooPow_y(unit="W") = mod.packagedMZVAVReheat.sen_CooPow.y "Cooling coil power demand";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_VOut_y(unit="m3/s") = mod.packagedMZVAVReheat1.sen_VOut.y "Outside air volumetric flow rate";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_VSup_y(unit="m3/s") = mod.packagedMZVAVReheat2.sen_VSup.y "Supply air volumetric flow rate";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_TSup_y(unit="K") = mod.packagedMZVAVReheat1.sen_TSup.y "Supply air temperature";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_TDisCore_y(unit="K") = mod.packagedMZVAVReheat2.sen_TDisCore.y "Discharge air temperature - core";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_CooPow_y(unit="W") = mod.packagedMZVAVReheat2.sen_CooPow.y "Cooling coil power demand";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_ReheatPowPer4_y(unit="W") = mod.packagedMZVAVReheat1.sen_ReheatPowPer4.y "Heating coil power input - reheat perimeter 4";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_ReheatPowPer3_y(unit="W") = mod.packagedMZVAVReheat1.sen_ReheatPowPer3.y "Heating coil power input - reheat perimeter 3";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_ReheatPowPer2_y(unit="W") = mod.packagedMZVAVReheat1.sen_ReheatPowPer2.y "Heating coil power input - reheat perimeter 2";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_ReheatPowPer1_y(unit="W") = mod.packagedMZVAVReheat1.sen_ReheatPowPer1.y "Heating coil power input - reheat perimeter 1";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_VDisPer4_y(unit="m3/s") = mod.packagedMZVAVReheat.sen_VDisPer4.y "Discharge air volumetric flow rate - perimeter 4";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_VDisPer1_y(unit="m3/s") = mod.packagedMZVAVReheat.sen_VDisPer1.y "Discharge air volumetric flow rate - perimeter 1";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_VDisPer3_y(unit="m3/s") = mod.packagedMZVAVReheat.sen_VDisPer3.y "Discharge air volumetric flow rate - perimeter 3";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_VDisPer2_y(unit="m3/s") = mod.packagedMZVAVReheat.sen_VDisPer2.y "Discharge air volumetric flow rate - perimeter 2";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_VSup_y(unit="m3/s") = mod.packagedMZVAVReheat1.sen_VSup.y "Supply air volumetric flow rate";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_TDisPer4_y(unit="K") = mod.packagedMZVAVReheat1.sen_TDisPer4.y "Discharge air temperature - perimeter 4";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_TDisPer3_y(unit="K") = mod.packagedMZVAVReheat1.sen_TDisPer3.y "Discharge air temperature - perimeter 3";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_TDisPer2_y(unit="K") = mod.packagedMZVAVReheat1.sen_TDisPer2.y "Discharge air temperature - perimeter 2";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_TDisPer1_y(unit="K") = mod.packagedMZVAVReheat1.sen_TDisPer1.y "Discharge air temperature - perimeter 1";
	Modelica.Blocks.Interfaces.RealOutput sen_TemRoomCore_Bottom_y(unit="K") = mod.sen_TemRoomCore_Bottom.y "Bottom core zone temperature";
	Modelica.Blocks.Interfaces.RealOutput sen_TemRoomPer_Bottom_3_y(unit="K") = mod.sen_TemRoomPer_Bottom_3.y "Bottom perimeter zone 3 temperature";
	Modelica.Blocks.Interfaces.RealOutput sen_TemRoomPer_Bottom_2_y(unit="K") = mod.sen_TemRoomPer_Bottom_2.y "Bottom perimeter zone 2 temperature";
	Modelica.Blocks.Interfaces.RealOutput sen_TemRoomPer_Bottom_1_y(unit="K") = mod.sen_TemRoomPer_Bottom_1.y "Bottom perimeter zone 1 temperature";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_HeaPow_y(unit="W") = mod.packagedMZVAVReheat2.sen_HeaPow.y "Heating coil power input";
	Modelica.Blocks.Interfaces.RealOutput sen_TemRoomPer_Bottom_4_y(unit="K") = mod.sen_TemRoomPer_Bottom_4.y "Bottom perimeter zone 4 temperature";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_TMix_y(unit="K") = mod.packagedMZVAVReheat2.sen_TMix.y "Mixed air temperature";
	Modelica.Blocks.Interfaces.RealOutput sen_TemRoomCore_Top_y(unit="K") = mod.sen_TemRoomCore_Top.y "Top core zone temperature";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_TMix_y(unit="K") = mod.packagedMZVAVReheat1.sen_TMix.y "Mixed air temperature";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_VRet_y(unit="m3/s") = mod.packagedMZVAVReheat2.sen_VRet.y "Return air volumetric flow rate";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_HeaPow_y(unit="W") = mod.packagedMZVAVReheat.sen_HeaPow.y "Heating coil power input";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_ReheatPowPer4_y(unit="W") = mod.packagedMZVAVReheat.sen_ReheatPowPer4.y "Heating coil power input - reheat perimeter 4";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_ReheatPowPer3_y(unit="W") = mod.packagedMZVAVReheat.sen_ReheatPowPer3.y "Heating coil power input - reheat perimeter 3";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_ReheatPowPer2_y(unit="W") = mod.packagedMZVAVReheat.sen_ReheatPowPer2.y "Heating coil power input - reheat perimeter 2";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_ReheatPowPer1_y(unit="W") = mod.packagedMZVAVReheat.sen_ReheatPowPer1.y "Heating coil power input - reheat perimeter 1";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_VDisPer4_y(unit="m3/s") = mod.packagedMZVAVReheat2.sen_VDisPer4.y "Discharge air volumetric flow rate - perimeter 4";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_VDisPer1_y(unit="m3/s") = mod.packagedMZVAVReheat2.sen_VDisPer1.y "Discharge air volumetric flow rate - perimeter 1";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_VDisPer2_y(unit="m3/s") = mod.packagedMZVAVReheat2.sen_VDisPer2.y "Discharge air volumetric flow rate - perimeter 2";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_VDisPer3_y(unit="m3/s") = mod.packagedMZVAVReheat2.sen_VDisPer3.y "Discharge air volumetric flow rate - perimeter 3";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_ReheatPowCore_y(unit="W") = mod.packagedMZVAVReheat1.sen_ReheatPowCore.y "Heating coil power input - reheat core";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat1_sen_VRet_y(unit="m3/s") = mod.packagedMZVAVReheat1.sen_VRet.y "Return air volumetric flow rate";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_VSup_y(unit="m3/s") = mod.packagedMZVAVReheat.sen_VSup.y "Supply air volumetric flow rate";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_VDisCore_y(unit="m3/s") = mod.packagedMZVAVReheat.sen_VDisCore.y "Discharge air volumetric flow rate - core";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_TRet_y(unit="K") = mod.packagedMZVAVReheat2.sen_TRet.y "Return air temperature";
	Modelica.Blocks.Interfaces.RealOutput sen_TemRoomCore_Mid_y(unit="K") = mod.sen_TemRoomCore_Mid.y "Middle core zone temperature";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat_sen_TDisPer2_y(unit="K") = mod.packagedMZVAVReheat.sen_TDisPer2.y "Discharge air temperature - perimeter 2";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_ReheatPowCore_y(unit="W") = mod.packagedMZVAVReheat2.sen_ReheatPowCore.y "Heating coil power input - reheat core";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_TDisPer4_y(unit="K") = mod.packagedMZVAVReheat2.sen_TDisPer4.y "Discharge air temperature - perimeter 4";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_TDisPer2_y(unit="K") = mod.packagedMZVAVReheat2.sen_TDisPer2.y "Discharge air temperature - perimeter 2";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_TDisPer3_y(unit="K") = mod.packagedMZVAVReheat2.sen_TDisPer3.y "Discharge air temperature - perimeter 3";
	Modelica.Blocks.Interfaces.RealOutput packagedMZVAVReheat2_sen_TDisPer1_y(unit="K") = mod.packagedMZVAVReheat2.sen_TDisPer1.y "Discharge air temperature - perimeter 1";
	// Original model
	SpawnReferenceMediumOffice mod(
) "Original model without overwrites";
end wrapped;
